DJANGO_SECRET_KEY="r8OwDznj!!dci£P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj8OwDznj!!dc"
DJANGO_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DB_PASS=notverysecurepwd
DB_USER=personaljournal

# Required for Postgres Docker images to initialize the database -------------
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASS