---
name: personal_journal
services:
  app:
    container_name: "personal_journal-app"
    depends_on:
      db:
        condition: "service_healthy"
    env_file:
      - "development/dev.env"
      - "development/creds.env"
    image: "personal_journal_dev"
    ports:
      - 8000:8000
    tty: true
    volumes:
      - "./:/app"
  db:
    container_name: "personal_journal-db"
    env_file:
      - "development/dev.env"
      - "development/creds.env"
    healthcheck:
      test: "pg_isready --username=$$DB_USER --dbname=$$DB_NAME"
      interval: "10s"
      timeout: "5s"
      retries: 10
    image: "postgres:${POSTGRES_VERSION}-alpine"
    volumes:
      - "postgres_data:/var/lib/postgresql/data"

volumes:
  postgres_data: {}
    
